{
    "Sprite_Sheet": "data/spritesheet.png",
    "Sprite_Width": 32,
    "Sprite_Height": 32,
    "Anchor_X": 16,
    "Anchor_Y": 16,
    "Sequences": [
        {
            "name": "seq_1234",
            "num_frames": -1,
            "frame_rate": 1.0,
            "looping": true
        },
        {
            "name": "seq_ABC",
            "num_frames": 3,
            "frame_rate": 3.0,
            "looping": true
        },
        {
            "name": "seq_3",
            "num_frames": 3,
            "frame_rate": 3.0,
            "looping": true
        }
    ]
}